# PORT="8080"

DATABASE_URL="postgresql://postgres:password@host:port/database"
# 或者使用单独的变量配置数据库:
# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=postgres
# DB_PASSWORD=password
# DB_NAME=ai_chat
# DB_SSL_MODE=disable

JWT_SECRET="your-secret-key"

AI_API_KEY="token"
AI_BASE_URL="https://open.bigmodel.cn/api/coding/paas/v4"
# 目前经过测试的只有 glm-4.6，不过是以 ChatGPT 兼容的格式开发的，理论上其他大模型也应该是兼容的
AI_MODEL="glm-4.6"